% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xmin=238.7, xmax=520.3,
xtick style={color=black},
y grid style={darkgray176},
ymin=0, ymax=3.15,
ytick style={color=black}
]
\draw[draw=none,fill=steelblue31119180] (axis cs:251.5,0) rectangle (axis cs:252.5,1);
\addlegendimage{ybar,ybar legend,draw=none,fill=steelblue31119180}
\addlegendentry{encoded tokens}

\draw[draw=none,fill=steelblue31119180] (axis cs:252.5,0) rectangle (axis cs:253.5,2);
\draw[draw=none,fill=steelblue31119180] (axis cs:253.5,0) rectangle (axis cs:254.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:254.5,0) rectangle (axis cs:255.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:255.5,0) rectangle (axis cs:256.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:256.5,0) rectangle (axis cs:257.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:257.5,0) rectangle (axis cs:258.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:258.5,0) rectangle (axis cs:259.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:259.5,0) rectangle (axis cs:260.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:260.5,0) rectangle (axis cs:261.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:261.5,0) rectangle (axis cs:262.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:262.5,0) rectangle (axis cs:263.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:263.5,0) rectangle (axis cs:264.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:264.5,0) rectangle (axis cs:265.5,1);
\draw[draw=none,fill=steelblue31119180] (axis cs:265.5,0) rectangle (axis cs:266.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:266.5,0) rectangle (axis cs:267.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:267.5,0) rectangle (axis cs:268.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:268.5,0) rectangle (axis cs:269.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:269.5,0) rectangle (axis cs:270.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:270.5,0) rectangle (axis cs:271.5,1);
\draw[draw=none,fill=steelblue31119180] (axis cs:271.5,0) rectangle (axis cs:272.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:272.5,0) rectangle (axis cs:273.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:273.5,0) rectangle (axis cs:274.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:274.5,0) rectangle (axis cs:275.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:275.5,0) rectangle (axis cs:276.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:276.5,0) rectangle (axis cs:277.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:277.5,0) rectangle (axis cs:278.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:278.5,0) rectangle (axis cs:279.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:279.5,0) rectangle (axis cs:280.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:280.5,0) rectangle (axis cs:281.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:281.5,0) rectangle (axis cs:282.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:282.5,0) rectangle (axis cs:283.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:283.5,0) rectangle (axis cs:284.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:284.5,0) rectangle (axis cs:285.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:285.5,0) rectangle (axis cs:286.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:286.5,0) rectangle (axis cs:287.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:287.5,0) rectangle (axis cs:288.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:288.5,0) rectangle (axis cs:289.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:289.5,0) rectangle (axis cs:290.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:290.5,0) rectangle (axis cs:291.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:291.5,0) rectangle (axis cs:292.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:292.5,0) rectangle (axis cs:293.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:293.5,0) rectangle (axis cs:294.5,1);
\draw[draw=none,fill=steelblue31119180] (axis cs:294.5,0) rectangle (axis cs:295.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:295.5,0) rectangle (axis cs:296.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:296.5,0) rectangle (axis cs:297.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:297.5,0) rectangle (axis cs:298.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:298.5,0) rectangle (axis cs:299.5,1);
\draw[draw=none,fill=steelblue31119180] (axis cs:299.5,0) rectangle (axis cs:300.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:300.5,0) rectangle (axis cs:301.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:301.5,0) rectangle (axis cs:302.5,1);
\draw[draw=none,fill=steelblue31119180] (axis cs:302.5,0) rectangle (axis cs:303.5,1);
\draw[draw=none,fill=steelblue31119180] (axis cs:303.5,0) rectangle (axis cs:304.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:304.5,0) rectangle (axis cs:305.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:305.5,0) rectangle (axis cs:306.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:306.5,0) rectangle (axis cs:307.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:307.5,0) rectangle (axis cs:308.5,1);
\draw[draw=none,fill=steelblue31119180] (axis cs:308.5,0) rectangle (axis cs:309.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:309.5,0) rectangle (axis cs:310.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:310.5,0) rectangle (axis cs:311.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:311.5,0) rectangle (axis cs:312.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:312.5,0) rectangle (axis cs:313.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:313.5,0) rectangle (axis cs:314.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:314.5,0) rectangle (axis cs:315.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:315.5,0) rectangle (axis cs:316.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:316.5,0) rectangle (axis cs:317.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:317.5,0) rectangle (axis cs:318.5,1);
\draw[draw=none,fill=steelblue31119180] (axis cs:318.5,0) rectangle (axis cs:319.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:319.5,0) rectangle (axis cs:320.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:320.5,0) rectangle (axis cs:321.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:321.5,0) rectangle (axis cs:322.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:322.5,0) rectangle (axis cs:323.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:323.5,0) rectangle (axis cs:324.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:324.5,0) rectangle (axis cs:325.5,1);
\draw[draw=none,fill=steelblue31119180] (axis cs:325.5,0) rectangle (axis cs:326.5,1);
\draw[draw=none,fill=steelblue31119180] (axis cs:326.5,0) rectangle (axis cs:327.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:327.5,0) rectangle (axis cs:328.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:328.5,0) rectangle (axis cs:329.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:329.5,0) rectangle (axis cs:330.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:330.5,0) rectangle (axis cs:331.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:331.5,0) rectangle (axis cs:332.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:332.5,0) rectangle (axis cs:333.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:333.5,0) rectangle (axis cs:334.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:334.5,0) rectangle (axis cs:335.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:335.5,0) rectangle (axis cs:336.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:336.5,0) rectangle (axis cs:337.5,1);
\draw[draw=none,fill=steelblue31119180] (axis cs:337.5,0) rectangle (axis cs:338.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:338.5,0) rectangle (axis cs:339.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:339.5,0) rectangle (axis cs:340.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:340.5,0) rectangle (axis cs:341.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:341.5,0) rectangle (axis cs:342.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:342.5,0) rectangle (axis cs:343.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:343.5,0) rectangle (axis cs:344.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:344.5,0) rectangle (axis cs:345.5,1);
\draw[draw=none,fill=steelblue31119180] (axis cs:345.5,0) rectangle (axis cs:346.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:346.5,0) rectangle (axis cs:347.5,3);
\draw[draw=none,fill=steelblue31119180] (axis cs:347.5,0) rectangle (axis cs:348.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:348.5,0) rectangle (axis cs:349.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:349.5,0) rectangle (axis cs:350.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:350.5,0) rectangle (axis cs:351.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:351.5,0) rectangle (axis cs:352.5,1);
\draw[draw=none,fill=steelblue31119180] (axis cs:352.5,0) rectangle (axis cs:353.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:353.5,0) rectangle (axis cs:354.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:354.5,0) rectangle (axis cs:355.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:355.5,0) rectangle (axis cs:356.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:356.5,0) rectangle (axis cs:357.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:357.5,0) rectangle (axis cs:358.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:358.5,0) rectangle (axis cs:359.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:359.5,0) rectangle (axis cs:360.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:360.5,0) rectangle (axis cs:361.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:361.5,0) rectangle (axis cs:362.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:362.5,0) rectangle (axis cs:363.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:363.5,0) rectangle (axis cs:364.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:364.5,0) rectangle (axis cs:365.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:365.5,0) rectangle (axis cs:366.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:366.5,0) rectangle (axis cs:367.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:367.5,0) rectangle (axis cs:368.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:368.5,0) rectangle (axis cs:369.5,1);
\draw[draw=none,fill=steelblue31119180] (axis cs:369.5,0) rectangle (axis cs:370.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:370.5,0) rectangle (axis cs:371.5,1);
\draw[draw=none,fill=steelblue31119180] (axis cs:371.5,0) rectangle (axis cs:372.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:372.5,0) rectangle (axis cs:373.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:373.5,0) rectangle (axis cs:374.5,1);
\draw[draw=none,fill=steelblue31119180] (axis cs:374.5,0) rectangle (axis cs:375.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:375.5,0) rectangle (axis cs:376.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:376.5,0) rectangle (axis cs:377.5,2);
\draw[draw=none,fill=steelblue31119180] (axis cs:377.5,0) rectangle (axis cs:378.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:378.5,0) rectangle (axis cs:379.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:379.5,0) rectangle (axis cs:380.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:380.5,0) rectangle (axis cs:381.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:381.5,0) rectangle (axis cs:382.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:382.5,0) rectangle (axis cs:383.5,1);
\draw[draw=none,fill=steelblue31119180] (axis cs:383.5,0) rectangle (axis cs:384.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:384.5,0) rectangle (axis cs:385.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:385.5,0) rectangle (axis cs:386.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:386.5,0) rectangle (axis cs:387.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:387.5,0) rectangle (axis cs:388.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:388.5,0) rectangle (axis cs:389.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:389.5,0) rectangle (axis cs:390.5,1);
\draw[draw=none,fill=steelblue31119180] (axis cs:390.5,0) rectangle (axis cs:391.5,2);
\draw[draw=none,fill=steelblue31119180] (axis cs:391.5,0) rectangle (axis cs:392.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:392.5,0) rectangle (axis cs:393.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:393.5,0) rectangle (axis cs:394.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:394.5,0) rectangle (axis cs:395.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:395.5,0) rectangle (axis cs:396.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:396.5,0) rectangle (axis cs:397.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:397.5,0) rectangle (axis cs:398.5,2);
\draw[draw=none,fill=steelblue31119180] (axis cs:398.5,0) rectangle (axis cs:399.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:399.5,0) rectangle (axis cs:400.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:400.5,0) rectangle (axis cs:401.5,1);
\draw[draw=none,fill=steelblue31119180] (axis cs:401.5,0) rectangle (axis cs:402.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:402.5,0) rectangle (axis cs:403.5,1);
\draw[draw=none,fill=steelblue31119180] (axis cs:403.5,0) rectangle (axis cs:404.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:404.5,0) rectangle (axis cs:405.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:405.5,0) rectangle (axis cs:406.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:406.5,0) rectangle (axis cs:407.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:407.5,0) rectangle (axis cs:408.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:408.5,0) rectangle (axis cs:409.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:409.5,0) rectangle (axis cs:410.5,1);
\draw[draw=none,fill=steelblue31119180] (axis cs:410.5,0) rectangle (axis cs:411.5,1);
\draw[draw=none,fill=steelblue31119180] (axis cs:411.5,0) rectangle (axis cs:412.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:412.5,0) rectangle (axis cs:413.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:413.5,0) rectangle (axis cs:414.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:414.5,0) rectangle (axis cs:415.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:415.5,0) rectangle (axis cs:416.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:416.5,0) rectangle (axis cs:417.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:417.5,0) rectangle (axis cs:418.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:418.5,0) rectangle (axis cs:419.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:419.5,0) rectangle (axis cs:420.5,1);
\draw[draw=none,fill=steelblue31119180] (axis cs:420.5,0) rectangle (axis cs:421.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:421.5,0) rectangle (axis cs:422.5,1);
\draw[draw=none,fill=steelblue31119180] (axis cs:422.5,0) rectangle (axis cs:423.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:423.5,0) rectangle (axis cs:424.5,1);
\draw[draw=none,fill=steelblue31119180] (axis cs:424.5,0) rectangle (axis cs:425.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:425.5,0) rectangle (axis cs:426.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:426.5,0) rectangle (axis cs:427.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:427.5,0) rectangle (axis cs:428.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:428.5,0) rectangle (axis cs:429.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:429.5,0) rectangle (axis cs:430.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:430.5,0) rectangle (axis cs:431.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:431.5,0) rectangle (axis cs:432.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:432.5,0) rectangle (axis cs:433.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:433.5,0) rectangle (axis cs:434.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:434.5,0) rectangle (axis cs:435.5,1);
\draw[draw=none,fill=steelblue31119180] (axis cs:435.5,0) rectangle (axis cs:436.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:436.5,0) rectangle (axis cs:437.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:437.5,0) rectangle (axis cs:438.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:438.5,0) rectangle (axis cs:439.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:439.5,0) rectangle (axis cs:440.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:440.5,0) rectangle (axis cs:441.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:441.5,0) rectangle (axis cs:442.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:442.5,0) rectangle (axis cs:443.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:443.5,0) rectangle (axis cs:444.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:444.5,0) rectangle (axis cs:445.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:445.5,0) rectangle (axis cs:446.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:446.5,0) rectangle (axis cs:447.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:447.5,0) rectangle (axis cs:448.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:448.5,0) rectangle (axis cs:449.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:449.5,0) rectangle (axis cs:450.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:450.5,0) rectangle (axis cs:451.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:451.5,0) rectangle (axis cs:452.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:452.5,0) rectangle (axis cs:453.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:453.5,0) rectangle (axis cs:454.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:454.5,0) rectangle (axis cs:455.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:455.5,0) rectangle (axis cs:456.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:456.5,0) rectangle (axis cs:457.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:457.5,0) rectangle (axis cs:458.5,1);
\draw[draw=none,fill=steelblue31119180] (axis cs:458.5,0) rectangle (axis cs:459.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:459.5,0) rectangle (axis cs:460.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:460.5,0) rectangle (axis cs:461.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:461.5,0) rectangle (axis cs:462.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:462.5,0) rectangle (axis cs:463.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:463.5,0) rectangle (axis cs:464.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:464.5,0) rectangle (axis cs:465.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:465.5,0) rectangle (axis cs:466.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:466.5,0) rectangle (axis cs:467.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:467.5,0) rectangle (axis cs:468.5,1);
\draw[draw=none,fill=steelblue31119180] (axis cs:468.5,0) rectangle (axis cs:469.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:469.5,0) rectangle (axis cs:470.5,1);
\draw[draw=none,fill=steelblue31119180] (axis cs:470.5,0) rectangle (axis cs:471.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:471.5,0) rectangle (axis cs:472.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:472.5,0) rectangle (axis cs:473.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:473.5,0) rectangle (axis cs:474.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:474.5,0) rectangle (axis cs:475.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:475.5,0) rectangle (axis cs:476.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:476.5,0) rectangle (axis cs:477.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:477.5,0) rectangle (axis cs:478.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:478.5,0) rectangle (axis cs:479.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:479.5,0) rectangle (axis cs:480.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:480.5,0) rectangle (axis cs:481.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:481.5,0) rectangle (axis cs:482.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:482.5,0) rectangle (axis cs:483.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:483.5,0) rectangle (axis cs:484.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:484.5,0) rectangle (axis cs:485.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:485.5,0) rectangle (axis cs:486.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:486.5,0) rectangle (axis cs:487.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:487.5,0) rectangle (axis cs:488.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:488.5,0) rectangle (axis cs:489.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:489.5,0) rectangle (axis cs:490.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:490.5,0) rectangle (axis cs:491.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:491.5,0) rectangle (axis cs:492.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:492.5,0) rectangle (axis cs:493.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:493.5,0) rectangle (axis cs:494.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:494.5,0) rectangle (axis cs:495.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:495.5,0) rectangle (axis cs:496.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:496.5,0) rectangle (axis cs:497.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:497.5,0) rectangle (axis cs:498.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:498.5,0) rectangle (axis cs:499.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:499.5,0) rectangle (axis cs:500.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:500.5,0) rectangle (axis cs:501.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:501.5,0) rectangle (axis cs:502.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:502.5,0) rectangle (axis cs:503.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:503.5,0) rectangle (axis cs:504.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:504.5,0) rectangle (axis cs:505.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:505.5,0) rectangle (axis cs:506.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:506.5,0) rectangle (axis cs:507.5,0);
\end{axis}

\end{tikzpicture}
