% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{lightgray204}{RGB}{204,204,204}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, draw=lightgray204},
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xmin=-20.65, xmax=1126.65,
xtick style={color=black},
y grid style={darkgray176},
ymin=0, ymax=48.3,
ytick style={color=black}
]
\draw[draw=none,fill=steelblue31119180] (axis cs:31.5,0) rectangle (axis cs:32.5,1);
\addlegendimage{ybar,ybar legend,draw=none,fill=steelblue31119180}
\addlegendentry{encoded tokens}

\draw[draw=none,fill=steelblue31119180] (axis cs:32.5,0) rectangle (axis cs:33.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:33.5,0) rectangle (axis cs:34.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:34.5,0) rectangle (axis cs:35.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:35.5,0) rectangle (axis cs:36.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:36.5,0) rectangle (axis cs:37.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:37.5,0) rectangle (axis cs:38.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:38.5,0) rectangle (axis cs:39.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:39.5,0) rectangle (axis cs:40.5,1);
\draw[draw=none,fill=steelblue31119180] (axis cs:40.5,0) rectangle (axis cs:41.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:41.5,0) rectangle (axis cs:42.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:42.5,0) rectangle (axis cs:43.5,1);
\draw[draw=none,fill=steelblue31119180] (axis cs:43.5,0) rectangle (axis cs:44.5,2);
\draw[draw=none,fill=steelblue31119180] (axis cs:44.5,0) rectangle (axis cs:45.5,1);
\draw[draw=none,fill=steelblue31119180] (axis cs:45.5,0) rectangle (axis cs:46.5,1);
\draw[draw=none,fill=steelblue31119180] (axis cs:46.5,0) rectangle (axis cs:47.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:47.5,0) rectangle (axis cs:48.5,3);
\draw[draw=none,fill=steelblue31119180] (axis cs:48.5,0) rectangle (axis cs:49.5,2);
\draw[draw=none,fill=steelblue31119180] (axis cs:49.5,0) rectangle (axis cs:50.5,1);
\draw[draw=none,fill=steelblue31119180] (axis cs:50.5,0) rectangle (axis cs:51.5,3);
\draw[draw=none,fill=steelblue31119180] (axis cs:51.5,0) rectangle (axis cs:52.5,7);
\draw[draw=none,fill=steelblue31119180] (axis cs:52.5,0) rectangle (axis cs:53.5,10);
\draw[draw=none,fill=steelblue31119180] (axis cs:53.5,0) rectangle (axis cs:54.5,4);
\draw[draw=none,fill=steelblue31119180] (axis cs:54.5,0) rectangle (axis cs:55.5,8);
\draw[draw=none,fill=steelblue31119180] (axis cs:55.5,0) rectangle (axis cs:56.5,11);
\draw[draw=none,fill=steelblue31119180] (axis cs:56.5,0) rectangle (axis cs:57.5,10);
\draw[draw=none,fill=steelblue31119180] (axis cs:57.5,0) rectangle (axis cs:58.5,9);
\draw[draw=none,fill=steelblue31119180] (axis cs:58.5,0) rectangle (axis cs:59.5,11);
\draw[draw=none,fill=steelblue31119180] (axis cs:59.5,0) rectangle (axis cs:60.5,12);
\draw[draw=none,fill=steelblue31119180] (axis cs:60.5,0) rectangle (axis cs:61.5,12);
\draw[draw=none,fill=steelblue31119180] (axis cs:61.5,0) rectangle (axis cs:62.5,17);
\draw[draw=none,fill=steelblue31119180] (axis cs:62.5,0) rectangle (axis cs:63.5,28);
\draw[draw=none,fill=steelblue31119180] (axis cs:63.5,0) rectangle (axis cs:64.5,31);
\draw[draw=none,fill=steelblue31119180] (axis cs:64.5,0) rectangle (axis cs:65.5,17);
\draw[draw=none,fill=steelblue31119180] (axis cs:65.5,0) rectangle (axis cs:66.5,24);
\draw[draw=none,fill=steelblue31119180] (axis cs:66.5,0) rectangle (axis cs:67.5,22);
\draw[draw=none,fill=steelblue31119180] (axis cs:67.5,0) rectangle (axis cs:68.5,24);
\draw[draw=none,fill=steelblue31119180] (axis cs:68.5,0) rectangle (axis cs:69.5,32);
\draw[draw=none,fill=steelblue31119180] (axis cs:69.5,0) rectangle (axis cs:70.5,39);
\draw[draw=none,fill=steelblue31119180] (axis cs:70.5,0) rectangle (axis cs:71.5,33);
\draw[draw=none,fill=steelblue31119180] (axis cs:71.5,0) rectangle (axis cs:72.5,32);
\draw[draw=none,fill=steelblue31119180] (axis cs:72.5,0) rectangle (axis cs:73.5,46);
\draw[draw=none,fill=steelblue31119180] (axis cs:73.5,0) rectangle (axis cs:74.5,40);
\draw[draw=none,fill=steelblue31119180] (axis cs:74.5,0) rectangle (axis cs:75.5,26);
\draw[draw=none,fill=steelblue31119180] (axis cs:75.5,0) rectangle (axis cs:76.5,37);
\draw[draw=none,fill=steelblue31119180] (axis cs:76.5,0) rectangle (axis cs:77.5,33);
\draw[draw=none,fill=steelblue31119180] (axis cs:77.5,0) rectangle (axis cs:78.5,42);
\draw[draw=none,fill=steelblue31119180] (axis cs:78.5,0) rectangle (axis cs:79.5,36);
\draw[draw=none,fill=steelblue31119180] (axis cs:79.5,0) rectangle (axis cs:80.5,42);
\draw[draw=none,fill=steelblue31119180] (axis cs:80.5,0) rectangle (axis cs:81.5,38);
\draw[draw=none,fill=steelblue31119180] (axis cs:81.5,0) rectangle (axis cs:82.5,33);
\draw[draw=none,fill=steelblue31119180] (axis cs:82.5,0) rectangle (axis cs:83.5,34);
\draw[draw=none,fill=steelblue31119180] (axis cs:83.5,0) rectangle (axis cs:84.5,30);
\draw[draw=none,fill=steelblue31119180] (axis cs:84.5,0) rectangle (axis cs:85.5,35);
\draw[draw=none,fill=steelblue31119180] (axis cs:85.5,0) rectangle (axis cs:86.5,39);
\draw[draw=none,fill=steelblue31119180] (axis cs:86.5,0) rectangle (axis cs:87.5,36);
\draw[draw=none,fill=steelblue31119180] (axis cs:87.5,0) rectangle (axis cs:88.5,24);
\draw[draw=none,fill=steelblue31119180] (axis cs:88.5,0) rectangle (axis cs:89.5,21);
\draw[draw=none,fill=steelblue31119180] (axis cs:89.5,0) rectangle (axis cs:90.5,19);
\draw[draw=none,fill=steelblue31119180] (axis cs:90.5,0) rectangle (axis cs:91.5,30);
\draw[draw=none,fill=steelblue31119180] (axis cs:91.5,0) rectangle (axis cs:92.5,24);
\draw[draw=none,fill=steelblue31119180] (axis cs:92.5,0) rectangle (axis cs:93.5,24);
\draw[draw=none,fill=steelblue31119180] (axis cs:93.5,0) rectangle (axis cs:94.5,24);
\draw[draw=none,fill=steelblue31119180] (axis cs:94.5,0) rectangle (axis cs:95.5,27);
\draw[draw=none,fill=steelblue31119180] (axis cs:95.5,0) rectangle (axis cs:96.5,21);
\draw[draw=none,fill=steelblue31119180] (axis cs:96.5,0) rectangle (axis cs:97.5,18);
\draw[draw=none,fill=steelblue31119180] (axis cs:97.5,0) rectangle (axis cs:98.5,17);
\draw[draw=none,fill=steelblue31119180] (axis cs:98.5,0) rectangle (axis cs:99.5,25);
\draw[draw=none,fill=steelblue31119180] (axis cs:99.5,0) rectangle (axis cs:100.5,22);
\draw[draw=none,fill=steelblue31119180] (axis cs:100.5,0) rectangle (axis cs:101.5,13);
\draw[draw=none,fill=steelblue31119180] (axis cs:101.5,0) rectangle (axis cs:102.5,11);
\draw[draw=none,fill=steelblue31119180] (axis cs:102.5,0) rectangle (axis cs:103.5,15);
\draw[draw=none,fill=steelblue31119180] (axis cs:103.5,0) rectangle (axis cs:104.5,15);
\draw[draw=none,fill=steelblue31119180] (axis cs:104.5,0) rectangle (axis cs:105.5,10);
\draw[draw=none,fill=steelblue31119180] (axis cs:105.5,0) rectangle (axis cs:106.5,12);
\draw[draw=none,fill=steelblue31119180] (axis cs:106.5,0) rectangle (axis cs:107.5,9);
\draw[draw=none,fill=steelblue31119180] (axis cs:107.5,0) rectangle (axis cs:108.5,4);
\draw[draw=none,fill=steelblue31119180] (axis cs:108.5,0) rectangle (axis cs:109.5,6);
\draw[draw=none,fill=steelblue31119180] (axis cs:109.5,0) rectangle (axis cs:110.5,3);
\draw[draw=none,fill=steelblue31119180] (axis cs:110.5,0) rectangle (axis cs:111.5,8);
\draw[draw=none,fill=steelblue31119180] (axis cs:111.5,0) rectangle (axis cs:112.5,9);
\draw[draw=none,fill=steelblue31119180] (axis cs:112.5,0) rectangle (axis cs:113.5,9);
\draw[draw=none,fill=steelblue31119180] (axis cs:113.5,0) rectangle (axis cs:114.5,7);
\draw[draw=none,fill=steelblue31119180] (axis cs:114.5,0) rectangle (axis cs:115.5,8);
\draw[draw=none,fill=steelblue31119180] (axis cs:115.5,0) rectangle (axis cs:116.5,7);
\draw[draw=none,fill=steelblue31119180] (axis cs:116.5,0) rectangle (axis cs:117.5,8);
\draw[draw=none,fill=steelblue31119180] (axis cs:117.5,0) rectangle (axis cs:118.5,6);
\draw[draw=none,fill=steelblue31119180] (axis cs:118.5,0) rectangle (axis cs:119.5,5);
\draw[draw=none,fill=steelblue31119180] (axis cs:119.5,0) rectangle (axis cs:120.5,5);
\draw[draw=none,fill=steelblue31119180] (axis cs:120.5,0) rectangle (axis cs:121.5,5);
\draw[draw=none,fill=steelblue31119180] (axis cs:121.5,0) rectangle (axis cs:122.5,5);
\draw[draw=none,fill=steelblue31119180] (axis cs:122.5,0) rectangle (axis cs:123.5,3);
\draw[draw=none,fill=steelblue31119180] (axis cs:123.5,0) rectangle (axis cs:124.5,1);
\draw[draw=none,fill=steelblue31119180] (axis cs:124.5,0) rectangle (axis cs:125.5,5);
\draw[draw=none,fill=steelblue31119180] (axis cs:125.5,0) rectangle (axis cs:126.5,3);
\draw[draw=none,fill=steelblue31119180] (axis cs:126.5,0) rectangle (axis cs:127.5,2);
\draw[draw=none,fill=steelblue31119180] (axis cs:127.5,0) rectangle (axis cs:128.5,2);
\draw[draw=none,fill=steelblue31119180] (axis cs:128.5,0) rectangle (axis cs:129.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:129.5,0) rectangle (axis cs:130.5,4);
\draw[draw=none,fill=steelblue31119180] (axis cs:130.5,0) rectangle (axis cs:131.5,2);
\draw[draw=none,fill=steelblue31119180] (axis cs:131.5,0) rectangle (axis cs:132.5,3);
\draw[draw=none,fill=steelblue31119180] (axis cs:132.5,0) rectangle (axis cs:133.5,3);
\draw[draw=none,fill=steelblue31119180] (axis cs:133.5,0) rectangle (axis cs:134.5,1);
\draw[draw=none,fill=steelblue31119180] (axis cs:134.5,0) rectangle (axis cs:135.5,1);
\draw[draw=none,fill=steelblue31119180] (axis cs:135.5,0) rectangle (axis cs:136.5,2);
\draw[draw=none,fill=steelblue31119180] (axis cs:136.5,0) rectangle (axis cs:137.5,3);
\draw[draw=none,fill=steelblue31119180] (axis cs:137.5,0) rectangle (axis cs:138.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:138.5,0) rectangle (axis cs:139.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:139.5,0) rectangle (axis cs:140.5,4);
\draw[draw=none,fill=steelblue31119180] (axis cs:140.5,0) rectangle (axis cs:141.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:141.5,0) rectangle (axis cs:142.5,1);
\draw[draw=none,fill=steelblue31119180] (axis cs:142.5,0) rectangle (axis cs:143.5,1);
\draw[draw=none,fill=steelblue31119180] (axis cs:143.5,0) rectangle (axis cs:144.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:144.5,0) rectangle (axis cs:145.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:145.5,0) rectangle (axis cs:146.5,1);
\draw[draw=none,fill=steelblue31119180] (axis cs:146.5,0) rectangle (axis cs:147.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:147.5,0) rectangle (axis cs:148.5,1);
\draw[draw=none,fill=steelblue31119180] (axis cs:148.5,0) rectangle (axis cs:149.5,1);
\draw[draw=none,fill=steelblue31119180] (axis cs:149.5,0) rectangle (axis cs:150.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:150.5,0) rectangle (axis cs:151.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:151.5,0) rectangle (axis cs:152.5,2);
\draw[draw=none,fill=steelblue31119180] (axis cs:152.5,0) rectangle (axis cs:153.5,2);
\draw[draw=none,fill=steelblue31119180] (axis cs:153.5,0) rectangle (axis cs:154.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:154.5,0) rectangle (axis cs:155.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:155.5,0) rectangle (axis cs:156.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:156.5,0) rectangle (axis cs:157.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:157.5,0) rectangle (axis cs:158.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:158.5,0) rectangle (axis cs:159.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:159.5,0) rectangle (axis cs:160.5,1);
\draw[draw=none,fill=steelblue31119180] (axis cs:160.5,0) rectangle (axis cs:161.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:161.5,0) rectangle (axis cs:162.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:162.5,0) rectangle (axis cs:163.5,1);
\draw[draw=none,fill=steelblue31119180] (axis cs:163.5,0) rectangle (axis cs:164.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:164.5,0) rectangle (axis cs:165.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:165.5,0) rectangle (axis cs:166.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:166.5,0) rectangle (axis cs:167.5,2);
\draw[draw=none,fill=steelblue31119180] (axis cs:167.5,0) rectangle (axis cs:168.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:168.5,0) rectangle (axis cs:169.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:169.5,0) rectangle (axis cs:170.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:170.5,0) rectangle (axis cs:171.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:171.5,0) rectangle (axis cs:172.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:172.5,0) rectangle (axis cs:173.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:173.5,0) rectangle (axis cs:174.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:174.5,0) rectangle (axis cs:175.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:175.5,0) rectangle (axis cs:176.5,1);
\draw[draw=none,fill=steelblue31119180] (axis cs:176.5,0) rectangle (axis cs:177.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:177.5,0) rectangle (axis cs:178.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:178.5,0) rectangle (axis cs:179.5,1);
\draw[draw=none,fill=steelblue31119180] (axis cs:179.5,0) rectangle (axis cs:180.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:180.5,0) rectangle (axis cs:181.5,1);
\draw[draw=none,fill=steelblue31119180] (axis cs:181.5,0) rectangle (axis cs:182.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:182.5,0) rectangle (axis cs:183.5,1);
\draw[draw=none,fill=steelblue31119180] (axis cs:183.5,0) rectangle (axis cs:184.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:184.5,0) rectangle (axis cs:185.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:185.5,0) rectangle (axis cs:186.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:186.5,0) rectangle (axis cs:187.5,2);
\draw[draw=none,fill=steelblue31119180] (axis cs:187.5,0) rectangle (axis cs:188.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:188.5,0) rectangle (axis cs:189.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:189.5,0) rectangle (axis cs:190.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:190.5,0) rectangle (axis cs:191.5,1);
\draw[draw=none,fill=steelblue31119180] (axis cs:191.5,0) rectangle (axis cs:192.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:192.5,0) rectangle (axis cs:193.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:193.5,0) rectangle (axis cs:194.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:194.5,0) rectangle (axis cs:195.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:195.5,0) rectangle (axis cs:196.5,1);
\draw[draw=none,fill=steelblue31119180] (axis cs:196.5,0) rectangle (axis cs:197.5,1);
\draw[draw=none,fill=steelblue31119180] (axis cs:197.5,0) rectangle (axis cs:198.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:198.5,0) rectangle (axis cs:199.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:199.5,0) rectangle (axis cs:200.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:200.5,0) rectangle (axis cs:201.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:201.5,0) rectangle (axis cs:202.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:202.5,0) rectangle (axis cs:203.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:203.5,0) rectangle (axis cs:204.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:204.5,0) rectangle (axis cs:205.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:205.5,0) rectangle (axis cs:206.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:206.5,0) rectangle (axis cs:207.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:207.5,0) rectangle (axis cs:208.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:208.5,0) rectangle (axis cs:209.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:209.5,0) rectangle (axis cs:210.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:210.5,0) rectangle (axis cs:211.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:211.5,0) rectangle (axis cs:212.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:212.5,0) rectangle (axis cs:213.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:213.5,0) rectangle (axis cs:214.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:214.5,0) rectangle (axis cs:215.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:215.5,0) rectangle (axis cs:216.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:216.5,0) rectangle (axis cs:217.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:217.5,0) rectangle (axis cs:218.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:218.5,0) rectangle (axis cs:219.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:219.5,0) rectangle (axis cs:220.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:220.5,0) rectangle (axis cs:221.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:221.5,0) rectangle (axis cs:222.5,1);
\draw[draw=none,fill=steelblue31119180] (axis cs:222.5,0) rectangle (axis cs:223.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:223.5,0) rectangle (axis cs:224.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:224.5,0) rectangle (axis cs:225.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:225.5,0) rectangle (axis cs:226.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:226.5,0) rectangle (axis cs:227.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:227.5,0) rectangle (axis cs:228.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:228.5,0) rectangle (axis cs:229.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:229.5,0) rectangle (axis cs:230.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:230.5,0) rectangle (axis cs:231.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:231.5,0) rectangle (axis cs:232.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:232.5,0) rectangle (axis cs:233.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:233.5,0) rectangle (axis cs:234.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:234.5,0) rectangle (axis cs:235.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:235.5,0) rectangle (axis cs:236.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:236.5,0) rectangle (axis cs:237.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:237.5,0) rectangle (axis cs:238.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:238.5,0) rectangle (axis cs:239.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:239.5,0) rectangle (axis cs:240.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:240.5,0) rectangle (axis cs:241.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:241.5,0) rectangle (axis cs:242.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:242.5,0) rectangle (axis cs:243.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:243.5,0) rectangle (axis cs:244.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:244.5,0) rectangle (axis cs:245.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:245.5,0) rectangle (axis cs:246.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:246.5,0) rectangle (axis cs:247.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:247.5,0) rectangle (axis cs:248.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:248.5,0) rectangle (axis cs:249.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:249.5,0) rectangle (axis cs:250.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:250.5,0) rectangle (axis cs:251.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:251.5,0) rectangle (axis cs:252.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:252.5,0) rectangle (axis cs:253.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:253.5,0) rectangle (axis cs:254.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:254.5,0) rectangle (axis cs:255.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:255.5,0) rectangle (axis cs:256.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:256.5,0) rectangle (axis cs:257.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:257.5,0) rectangle (axis cs:258.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:258.5,0) rectangle (axis cs:259.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:259.5,0) rectangle (axis cs:260.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:260.5,0) rectangle (axis cs:261.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:261.5,0) rectangle (axis cs:262.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:262.5,0) rectangle (axis cs:263.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:263.5,0) rectangle (axis cs:264.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:264.5,0) rectangle (axis cs:265.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:265.5,0) rectangle (axis cs:266.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:266.5,0) rectangle (axis cs:267.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:267.5,0) rectangle (axis cs:268.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:268.5,0) rectangle (axis cs:269.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:269.5,0) rectangle (axis cs:270.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:270.5,0) rectangle (axis cs:271.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:271.5,0) rectangle (axis cs:272.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:272.5,0) rectangle (axis cs:273.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:273.5,0) rectangle (axis cs:274.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:274.5,0) rectangle (axis cs:275.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:275.5,0) rectangle (axis cs:276.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:276.5,0) rectangle (axis cs:277.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:277.5,0) rectangle (axis cs:278.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:278.5,0) rectangle (axis cs:279.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:279.5,0) rectangle (axis cs:280.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:280.5,0) rectangle (axis cs:281.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:281.5,0) rectangle (axis cs:282.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:282.5,0) rectangle (axis cs:283.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:283.5,0) rectangle (axis cs:284.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:284.5,0) rectangle (axis cs:285.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:285.5,0) rectangle (axis cs:286.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:286.5,0) rectangle (axis cs:287.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:287.5,0) rectangle (axis cs:288.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:288.5,0) rectangle (axis cs:289.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:289.5,0) rectangle (axis cs:290.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:290.5,0) rectangle (axis cs:291.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:291.5,0) rectangle (axis cs:292.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:292.5,0) rectangle (axis cs:293.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:293.5,0) rectangle (axis cs:294.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:294.5,0) rectangle (axis cs:295.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:295.5,0) rectangle (axis cs:296.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:296.5,0) rectangle (axis cs:297.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:297.5,0) rectangle (axis cs:298.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:298.5,0) rectangle (axis cs:299.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:299.5,0) rectangle (axis cs:300.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:300.5,0) rectangle (axis cs:301.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:301.5,0) rectangle (axis cs:302.5,1);
\draw[draw=none,fill=steelblue31119180] (axis cs:302.5,0) rectangle (axis cs:303.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:303.5,0) rectangle (axis cs:304.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:304.5,0) rectangle (axis cs:305.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:305.5,0) rectangle (axis cs:306.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:306.5,0) rectangle (axis cs:307.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:307.5,0) rectangle (axis cs:308.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:308.5,0) rectangle (axis cs:309.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:309.5,0) rectangle (axis cs:310.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:310.5,0) rectangle (axis cs:311.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:311.5,0) rectangle (axis cs:312.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:312.5,0) rectangle (axis cs:313.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:313.5,0) rectangle (axis cs:314.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:314.5,0) rectangle (axis cs:315.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:315.5,0) rectangle (axis cs:316.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:316.5,0) rectangle (axis cs:317.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:317.5,0) rectangle (axis cs:318.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:318.5,0) rectangle (axis cs:319.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:319.5,0) rectangle (axis cs:320.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:320.5,0) rectangle (axis cs:321.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:321.5,0) rectangle (axis cs:322.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:322.5,0) rectangle (axis cs:323.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:323.5,0) rectangle (axis cs:324.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:324.5,0) rectangle (axis cs:325.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:325.5,0) rectangle (axis cs:326.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:326.5,0) rectangle (axis cs:327.5,1);
\draw[draw=none,fill=steelblue31119180] (axis cs:327.5,0) rectangle (axis cs:328.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:328.5,0) rectangle (axis cs:329.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:329.5,0) rectangle (axis cs:330.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:330.5,0) rectangle (axis cs:331.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:331.5,0) rectangle (axis cs:332.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:332.5,0) rectangle (axis cs:333.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:333.5,0) rectangle (axis cs:334.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:334.5,0) rectangle (axis cs:335.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:335.5,0) rectangle (axis cs:336.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:336.5,0) rectangle (axis cs:337.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:337.5,0) rectangle (axis cs:338.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:338.5,0) rectangle (axis cs:339.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:339.5,0) rectangle (axis cs:340.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:340.5,0) rectangle (axis cs:341.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:341.5,0) rectangle (axis cs:342.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:342.5,0) rectangle (axis cs:343.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:343.5,0) rectangle (axis cs:344.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:344.5,0) rectangle (axis cs:345.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:345.5,0) rectangle (axis cs:346.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:346.5,0) rectangle (axis cs:347.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:347.5,0) rectangle (axis cs:348.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:348.5,0) rectangle (axis cs:349.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:349.5,0) rectangle (axis cs:350.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:350.5,0) rectangle (axis cs:351.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:351.5,0) rectangle (axis cs:352.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:352.5,0) rectangle (axis cs:353.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:353.5,0) rectangle (axis cs:354.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:354.5,0) rectangle (axis cs:355.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:355.5,0) rectangle (axis cs:356.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:356.5,0) rectangle (axis cs:357.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:357.5,0) rectangle (axis cs:358.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:358.5,0) rectangle (axis cs:359.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:359.5,0) rectangle (axis cs:360.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:360.5,0) rectangle (axis cs:361.5,1);
\draw[draw=none,fill=steelblue31119180] (axis cs:361.5,0) rectangle (axis cs:362.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:362.5,0) rectangle (axis cs:363.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:363.5,0) rectangle (axis cs:364.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:364.5,0) rectangle (axis cs:365.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:365.5,0) rectangle (axis cs:366.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:366.5,0) rectangle (axis cs:367.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:367.5,0) rectangle (axis cs:368.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:368.5,0) rectangle (axis cs:369.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:369.5,0) rectangle (axis cs:370.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:370.5,0) rectangle (axis cs:371.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:371.5,0) rectangle (axis cs:372.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:372.5,0) rectangle (axis cs:373.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:373.5,0) rectangle (axis cs:374.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:374.5,0) rectangle (axis cs:375.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:375.5,0) rectangle (axis cs:376.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:376.5,0) rectangle (axis cs:377.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:377.5,0) rectangle (axis cs:378.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:378.5,0) rectangle (axis cs:379.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:379.5,0) rectangle (axis cs:380.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:380.5,0) rectangle (axis cs:381.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:381.5,0) rectangle (axis cs:382.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:382.5,0) rectangle (axis cs:383.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:383.5,0) rectangle (axis cs:384.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:384.5,0) rectangle (axis cs:385.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:385.5,0) rectangle (axis cs:386.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:386.5,0) rectangle (axis cs:387.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:387.5,0) rectangle (axis cs:388.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:388.5,0) rectangle (axis cs:389.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:389.5,0) rectangle (axis cs:390.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:390.5,0) rectangle (axis cs:391.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:391.5,0) rectangle (axis cs:392.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:392.5,0) rectangle (axis cs:393.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:393.5,0) rectangle (axis cs:394.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:394.5,0) rectangle (axis cs:395.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:395.5,0) rectangle (axis cs:396.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:396.5,0) rectangle (axis cs:397.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:397.5,0) rectangle (axis cs:398.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:398.5,0) rectangle (axis cs:399.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:399.5,0) rectangle (axis cs:400.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:400.5,0) rectangle (axis cs:401.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:401.5,0) rectangle (axis cs:402.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:402.5,0) rectangle (axis cs:403.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:403.5,0) rectangle (axis cs:404.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:404.5,0) rectangle (axis cs:405.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:405.5,0) rectangle (axis cs:406.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:406.5,0) rectangle (axis cs:407.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:407.5,0) rectangle (axis cs:408.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:408.5,0) rectangle (axis cs:409.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:409.5,0) rectangle (axis cs:410.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:410.5,0) rectangle (axis cs:411.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:411.5,0) rectangle (axis cs:412.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:412.5,0) rectangle (axis cs:413.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:413.5,0) rectangle (axis cs:414.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:414.5,0) rectangle (axis cs:415.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:415.5,0) rectangle (axis cs:416.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:416.5,0) rectangle (axis cs:417.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:417.5,0) rectangle (axis cs:418.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:418.5,0) rectangle (axis cs:419.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:419.5,0) rectangle (axis cs:420.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:420.5,0) rectangle (axis cs:421.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:421.5,0) rectangle (axis cs:422.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:422.5,0) rectangle (axis cs:423.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:423.5,0) rectangle (axis cs:424.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:424.5,0) rectangle (axis cs:425.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:425.5,0) rectangle (axis cs:426.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:426.5,0) rectangle (axis cs:427.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:427.5,0) rectangle (axis cs:428.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:428.5,0) rectangle (axis cs:429.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:429.5,0) rectangle (axis cs:430.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:430.5,0) rectangle (axis cs:431.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:431.5,0) rectangle (axis cs:432.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:432.5,0) rectangle (axis cs:433.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:433.5,0) rectangle (axis cs:434.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:434.5,0) rectangle (axis cs:435.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:435.5,0) rectangle (axis cs:436.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:436.5,0) rectangle (axis cs:437.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:437.5,0) rectangle (axis cs:438.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:438.5,0) rectangle (axis cs:439.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:439.5,0) rectangle (axis cs:440.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:440.5,0) rectangle (axis cs:441.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:441.5,0) rectangle (axis cs:442.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:442.5,0) rectangle (axis cs:443.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:443.5,0) rectangle (axis cs:444.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:444.5,0) rectangle (axis cs:445.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:445.5,0) rectangle (axis cs:446.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:446.5,0) rectangle (axis cs:447.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:447.5,0) rectangle (axis cs:448.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:448.5,0) rectangle (axis cs:449.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:449.5,0) rectangle (axis cs:450.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:450.5,0) rectangle (axis cs:451.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:451.5,0) rectangle (axis cs:452.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:452.5,0) rectangle (axis cs:453.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:453.5,0) rectangle (axis cs:454.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:454.5,0) rectangle (axis cs:455.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:455.5,0) rectangle (axis cs:456.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:456.5,0) rectangle (axis cs:457.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:457.5,0) rectangle (axis cs:458.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:458.5,0) rectangle (axis cs:459.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:459.5,0) rectangle (axis cs:460.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:460.5,0) rectangle (axis cs:461.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:461.5,0) rectangle (axis cs:462.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:462.5,0) rectangle (axis cs:463.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:463.5,0) rectangle (axis cs:464.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:464.5,0) rectangle (axis cs:465.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:465.5,0) rectangle (axis cs:466.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:466.5,0) rectangle (axis cs:467.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:467.5,0) rectangle (axis cs:468.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:468.5,0) rectangle (axis cs:469.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:469.5,0) rectangle (axis cs:470.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:470.5,0) rectangle (axis cs:471.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:471.5,0) rectangle (axis cs:472.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:472.5,0) rectangle (axis cs:473.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:473.5,0) rectangle (axis cs:474.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:474.5,0) rectangle (axis cs:475.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:475.5,0) rectangle (axis cs:476.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:476.5,0) rectangle (axis cs:477.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:477.5,0) rectangle (axis cs:478.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:478.5,0) rectangle (axis cs:479.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:479.5,0) rectangle (axis cs:480.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:480.5,0) rectangle (axis cs:481.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:481.5,0) rectangle (axis cs:482.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:482.5,0) rectangle (axis cs:483.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:483.5,0) rectangle (axis cs:484.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:484.5,0) rectangle (axis cs:485.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:485.5,0) rectangle (axis cs:486.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:486.5,0) rectangle (axis cs:487.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:487.5,0) rectangle (axis cs:488.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:488.5,0) rectangle (axis cs:489.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:489.5,0) rectangle (axis cs:490.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:490.5,0) rectangle (axis cs:491.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:491.5,0) rectangle (axis cs:492.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:492.5,0) rectangle (axis cs:493.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:493.5,0) rectangle (axis cs:494.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:494.5,0) rectangle (axis cs:495.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:495.5,0) rectangle (axis cs:496.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:496.5,0) rectangle (axis cs:497.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:497.5,0) rectangle (axis cs:498.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:498.5,0) rectangle (axis cs:499.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:499.5,0) rectangle (axis cs:500.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:500.5,0) rectangle (axis cs:501.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:501.5,0) rectangle (axis cs:502.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:502.5,0) rectangle (axis cs:503.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:503.5,0) rectangle (axis cs:504.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:504.5,0) rectangle (axis cs:505.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:505.5,0) rectangle (axis cs:506.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:506.5,0) rectangle (axis cs:507.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:507.5,0) rectangle (axis cs:508.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:508.5,0) rectangle (axis cs:509.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:509.5,0) rectangle (axis cs:510.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:510.5,0) rectangle (axis cs:511.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:511.5,0) rectangle (axis cs:512.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:512.5,0) rectangle (axis cs:513.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:513.5,0) rectangle (axis cs:514.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:514.5,0) rectangle (axis cs:515.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:515.5,0) rectangle (axis cs:516.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:516.5,0) rectangle (axis cs:517.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:517.5,0) rectangle (axis cs:518.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:518.5,0) rectangle (axis cs:519.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:519.5,0) rectangle (axis cs:520.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:520.5,0) rectangle (axis cs:521.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:521.5,0) rectangle (axis cs:522.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:522.5,0) rectangle (axis cs:523.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:523.5,0) rectangle (axis cs:524.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:524.5,0) rectangle (axis cs:525.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:525.5,0) rectangle (axis cs:526.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:526.5,0) rectangle (axis cs:527.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:527.5,0) rectangle (axis cs:528.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:528.5,0) rectangle (axis cs:529.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:529.5,0) rectangle (axis cs:530.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:530.5,0) rectangle (axis cs:531.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:531.5,0) rectangle (axis cs:532.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:532.5,0) rectangle (axis cs:533.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:533.5,0) rectangle (axis cs:534.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:534.5,0) rectangle (axis cs:535.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:535.5,0) rectangle (axis cs:536.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:536.5,0) rectangle (axis cs:537.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:537.5,0) rectangle (axis cs:538.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:538.5,0) rectangle (axis cs:539.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:539.5,0) rectangle (axis cs:540.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:540.5,0) rectangle (axis cs:541.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:541.5,0) rectangle (axis cs:542.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:542.5,0) rectangle (axis cs:543.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:543.5,0) rectangle (axis cs:544.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:544.5,0) rectangle (axis cs:545.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:545.5,0) rectangle (axis cs:546.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:546.5,0) rectangle (axis cs:547.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:547.5,0) rectangle (axis cs:548.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:548.5,0) rectangle (axis cs:549.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:549.5,0) rectangle (axis cs:550.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:550.5,0) rectangle (axis cs:551.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:551.5,0) rectangle (axis cs:552.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:552.5,0) rectangle (axis cs:553.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:553.5,0) rectangle (axis cs:554.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:554.5,0) rectangle (axis cs:555.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:555.5,0) rectangle (axis cs:556.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:556.5,0) rectangle (axis cs:557.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:557.5,0) rectangle (axis cs:558.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:558.5,0) rectangle (axis cs:559.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:559.5,0) rectangle (axis cs:560.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:560.5,0) rectangle (axis cs:561.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:561.5,0) rectangle (axis cs:562.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:562.5,0) rectangle (axis cs:563.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:563.5,0) rectangle (axis cs:564.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:564.5,0) rectangle (axis cs:565.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:565.5,0) rectangle (axis cs:566.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:566.5,0) rectangle (axis cs:567.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:567.5,0) rectangle (axis cs:568.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:568.5,0) rectangle (axis cs:569.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:569.5,0) rectangle (axis cs:570.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:570.5,0) rectangle (axis cs:571.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:571.5,0) rectangle (axis cs:572.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:572.5,0) rectangle (axis cs:573.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:573.5,0) rectangle (axis cs:574.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:574.5,0) rectangle (axis cs:575.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:575.5,0) rectangle (axis cs:576.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:576.5,0) rectangle (axis cs:577.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:577.5,0) rectangle (axis cs:578.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:578.5,0) rectangle (axis cs:579.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:579.5,0) rectangle (axis cs:580.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:580.5,0) rectangle (axis cs:581.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:581.5,0) rectangle (axis cs:582.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:582.5,0) rectangle (axis cs:583.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:583.5,0) rectangle (axis cs:584.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:584.5,0) rectangle (axis cs:585.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:585.5,0) rectangle (axis cs:586.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:586.5,0) rectangle (axis cs:587.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:587.5,0) rectangle (axis cs:588.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:588.5,0) rectangle (axis cs:589.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:589.5,0) rectangle (axis cs:590.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:590.5,0) rectangle (axis cs:591.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:591.5,0) rectangle (axis cs:592.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:592.5,0) rectangle (axis cs:593.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:593.5,0) rectangle (axis cs:594.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:594.5,0) rectangle (axis cs:595.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:595.5,0) rectangle (axis cs:596.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:596.5,0) rectangle (axis cs:597.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:597.5,0) rectangle (axis cs:598.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:598.5,0) rectangle (axis cs:599.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:599.5,0) rectangle (axis cs:600.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:600.5,0) rectangle (axis cs:601.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:601.5,0) rectangle (axis cs:602.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:602.5,0) rectangle (axis cs:603.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:603.5,0) rectangle (axis cs:604.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:604.5,0) rectangle (axis cs:605.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:605.5,0) rectangle (axis cs:606.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:606.5,0) rectangle (axis cs:607.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:607.5,0) rectangle (axis cs:608.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:608.5,0) rectangle (axis cs:609.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:609.5,0) rectangle (axis cs:610.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:610.5,0) rectangle (axis cs:611.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:611.5,0) rectangle (axis cs:612.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:612.5,0) rectangle (axis cs:613.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:613.5,0) rectangle (axis cs:614.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:614.5,0) rectangle (axis cs:615.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:615.5,0) rectangle (axis cs:616.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:616.5,0) rectangle (axis cs:617.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:617.5,0) rectangle (axis cs:618.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:618.5,0) rectangle (axis cs:619.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:619.5,0) rectangle (axis cs:620.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:620.5,0) rectangle (axis cs:621.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:621.5,0) rectangle (axis cs:622.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:622.5,0) rectangle (axis cs:623.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:623.5,0) rectangle (axis cs:624.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:624.5,0) rectangle (axis cs:625.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:625.5,0) rectangle (axis cs:626.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:626.5,0) rectangle (axis cs:627.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:627.5,0) rectangle (axis cs:628.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:628.5,0) rectangle (axis cs:629.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:629.5,0) rectangle (axis cs:630.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:630.5,0) rectangle (axis cs:631.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:631.5,0) rectangle (axis cs:632.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:632.5,0) rectangle (axis cs:633.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:633.5,0) rectangle (axis cs:634.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:634.5,0) rectangle (axis cs:635.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:635.5,0) rectangle (axis cs:636.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:636.5,0) rectangle (axis cs:637.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:637.5,0) rectangle (axis cs:638.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:638.5,0) rectangle (axis cs:639.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:639.5,0) rectangle (axis cs:640.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:640.5,0) rectangle (axis cs:641.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:641.5,0) rectangle (axis cs:642.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:642.5,0) rectangle (axis cs:643.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:643.5,0) rectangle (axis cs:644.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:644.5,0) rectangle (axis cs:645.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:645.5,0) rectangle (axis cs:646.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:646.5,0) rectangle (axis cs:647.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:647.5,0) rectangle (axis cs:648.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:648.5,0) rectangle (axis cs:649.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:649.5,0) rectangle (axis cs:650.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:650.5,0) rectangle (axis cs:651.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:651.5,0) rectangle (axis cs:652.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:652.5,0) rectangle (axis cs:653.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:653.5,0) rectangle (axis cs:654.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:654.5,0) rectangle (axis cs:655.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:655.5,0) rectangle (axis cs:656.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:656.5,0) rectangle (axis cs:657.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:657.5,0) rectangle (axis cs:658.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:658.5,0) rectangle (axis cs:659.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:659.5,0) rectangle (axis cs:660.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:660.5,0) rectangle (axis cs:661.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:661.5,0) rectangle (axis cs:662.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:662.5,0) rectangle (axis cs:663.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:663.5,0) rectangle (axis cs:664.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:664.5,0) rectangle (axis cs:665.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:665.5,0) rectangle (axis cs:666.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:666.5,0) rectangle (axis cs:667.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:667.5,0) rectangle (axis cs:668.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:668.5,0) rectangle (axis cs:669.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:669.5,0) rectangle (axis cs:670.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:670.5,0) rectangle (axis cs:671.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:671.5,0) rectangle (axis cs:672.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:672.5,0) rectangle (axis cs:673.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:673.5,0) rectangle (axis cs:674.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:674.5,0) rectangle (axis cs:675.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:675.5,0) rectangle (axis cs:676.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:676.5,0) rectangle (axis cs:677.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:677.5,0) rectangle (axis cs:678.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:678.5,0) rectangle (axis cs:679.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:679.5,0) rectangle (axis cs:680.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:680.5,0) rectangle (axis cs:681.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:681.5,0) rectangle (axis cs:682.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:682.5,0) rectangle (axis cs:683.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:683.5,0) rectangle (axis cs:684.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:684.5,0) rectangle (axis cs:685.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:685.5,0) rectangle (axis cs:686.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:686.5,0) rectangle (axis cs:687.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:687.5,0) rectangle (axis cs:688.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:688.5,0) rectangle (axis cs:689.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:689.5,0) rectangle (axis cs:690.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:690.5,0) rectangle (axis cs:691.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:691.5,0) rectangle (axis cs:692.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:692.5,0) rectangle (axis cs:693.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:693.5,0) rectangle (axis cs:694.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:694.5,0) rectangle (axis cs:695.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:695.5,0) rectangle (axis cs:696.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:696.5,0) rectangle (axis cs:697.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:697.5,0) rectangle (axis cs:698.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:698.5,0) rectangle (axis cs:699.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:699.5,0) rectangle (axis cs:700.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:700.5,0) rectangle (axis cs:701.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:701.5,0) rectangle (axis cs:702.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:702.5,0) rectangle (axis cs:703.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:703.5,0) rectangle (axis cs:704.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:704.5,0) rectangle (axis cs:705.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:705.5,0) rectangle (axis cs:706.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:706.5,0) rectangle (axis cs:707.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:707.5,0) rectangle (axis cs:708.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:708.5,0) rectangle (axis cs:709.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:709.5,0) rectangle (axis cs:710.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:710.5,0) rectangle (axis cs:711.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:711.5,0) rectangle (axis cs:712.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:712.5,0) rectangle (axis cs:713.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:713.5,0) rectangle (axis cs:714.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:714.5,0) rectangle (axis cs:715.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:715.5,0) rectangle (axis cs:716.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:716.5,0) rectangle (axis cs:717.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:717.5,0) rectangle (axis cs:718.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:718.5,0) rectangle (axis cs:719.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:719.5,0) rectangle (axis cs:720.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:720.5,0) rectangle (axis cs:721.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:721.5,0) rectangle (axis cs:722.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:722.5,0) rectangle (axis cs:723.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:723.5,0) rectangle (axis cs:724.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:724.5,0) rectangle (axis cs:725.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:725.5,0) rectangle (axis cs:726.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:726.5,0) rectangle (axis cs:727.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:727.5,0) rectangle (axis cs:728.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:728.5,0) rectangle (axis cs:729.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:729.5,0) rectangle (axis cs:730.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:730.5,0) rectangle (axis cs:731.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:731.5,0) rectangle (axis cs:732.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:732.5,0) rectangle (axis cs:733.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:733.5,0) rectangle (axis cs:734.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:734.5,0) rectangle (axis cs:735.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:735.5,0) rectangle (axis cs:736.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:736.5,0) rectangle (axis cs:737.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:737.5,0) rectangle (axis cs:738.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:738.5,0) rectangle (axis cs:739.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:739.5,0) rectangle (axis cs:740.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:740.5,0) rectangle (axis cs:741.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:741.5,0) rectangle (axis cs:742.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:742.5,0) rectangle (axis cs:743.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:743.5,0) rectangle (axis cs:744.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:744.5,0) rectangle (axis cs:745.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:745.5,0) rectangle (axis cs:746.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:746.5,0) rectangle (axis cs:747.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:747.5,0) rectangle (axis cs:748.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:748.5,0) rectangle (axis cs:749.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:749.5,0) rectangle (axis cs:750.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:750.5,0) rectangle (axis cs:751.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:751.5,0) rectangle (axis cs:752.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:752.5,0) rectangle (axis cs:753.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:753.5,0) rectangle (axis cs:754.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:754.5,0) rectangle (axis cs:755.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:755.5,0) rectangle (axis cs:756.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:756.5,0) rectangle (axis cs:757.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:757.5,0) rectangle (axis cs:758.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:758.5,0) rectangle (axis cs:759.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:759.5,0) rectangle (axis cs:760.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:760.5,0) rectangle (axis cs:761.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:761.5,0) rectangle (axis cs:762.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:762.5,0) rectangle (axis cs:763.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:763.5,0) rectangle (axis cs:764.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:764.5,0) rectangle (axis cs:765.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:765.5,0) rectangle (axis cs:766.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:766.5,0) rectangle (axis cs:767.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:767.5,0) rectangle (axis cs:768.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:768.5,0) rectangle (axis cs:769.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:769.5,0) rectangle (axis cs:770.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:770.5,0) rectangle (axis cs:771.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:771.5,0) rectangle (axis cs:772.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:772.5,0) rectangle (axis cs:773.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:773.5,0) rectangle (axis cs:774.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:774.5,0) rectangle (axis cs:775.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:775.5,0) rectangle (axis cs:776.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:776.5,0) rectangle (axis cs:777.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:777.5,0) rectangle (axis cs:778.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:778.5,0) rectangle (axis cs:779.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:779.5,0) rectangle (axis cs:780.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:780.5,0) rectangle (axis cs:781.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:781.5,0) rectangle (axis cs:782.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:782.5,0) rectangle (axis cs:783.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:783.5,0) rectangle (axis cs:784.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:784.5,0) rectangle (axis cs:785.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:785.5,0) rectangle (axis cs:786.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:786.5,0) rectangle (axis cs:787.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:787.5,0) rectangle (axis cs:788.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:788.5,0) rectangle (axis cs:789.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:789.5,0) rectangle (axis cs:790.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:790.5,0) rectangle (axis cs:791.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:791.5,0) rectangle (axis cs:792.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:792.5,0) rectangle (axis cs:793.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:793.5,0) rectangle (axis cs:794.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:794.5,0) rectangle (axis cs:795.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:795.5,0) rectangle (axis cs:796.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:796.5,0) rectangle (axis cs:797.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:797.5,0) rectangle (axis cs:798.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:798.5,0) rectangle (axis cs:799.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:799.5,0) rectangle (axis cs:800.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:800.5,0) rectangle (axis cs:801.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:801.5,0) rectangle (axis cs:802.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:802.5,0) rectangle (axis cs:803.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:803.5,0) rectangle (axis cs:804.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:804.5,0) rectangle (axis cs:805.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:805.5,0) rectangle (axis cs:806.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:806.5,0) rectangle (axis cs:807.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:807.5,0) rectangle (axis cs:808.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:808.5,0) rectangle (axis cs:809.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:809.5,0) rectangle (axis cs:810.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:810.5,0) rectangle (axis cs:811.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:811.5,0) rectangle (axis cs:812.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:812.5,0) rectangle (axis cs:813.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:813.5,0) rectangle (axis cs:814.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:814.5,0) rectangle (axis cs:815.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:815.5,0) rectangle (axis cs:816.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:816.5,0) rectangle (axis cs:817.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:817.5,0) rectangle (axis cs:818.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:818.5,0) rectangle (axis cs:819.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:819.5,0) rectangle (axis cs:820.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:820.5,0) rectangle (axis cs:821.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:821.5,0) rectangle (axis cs:822.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:822.5,0) rectangle (axis cs:823.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:823.5,0) rectangle (axis cs:824.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:824.5,0) rectangle (axis cs:825.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:825.5,0) rectangle (axis cs:826.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:826.5,0) rectangle (axis cs:827.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:827.5,0) rectangle (axis cs:828.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:828.5,0) rectangle (axis cs:829.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:829.5,0) rectangle (axis cs:830.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:830.5,0) rectangle (axis cs:831.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:831.5,0) rectangle (axis cs:832.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:832.5,0) rectangle (axis cs:833.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:833.5,0) rectangle (axis cs:834.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:834.5,0) rectangle (axis cs:835.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:835.5,0) rectangle (axis cs:836.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:836.5,0) rectangle (axis cs:837.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:837.5,0) rectangle (axis cs:838.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:838.5,0) rectangle (axis cs:839.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:839.5,0) rectangle (axis cs:840.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:840.5,0) rectangle (axis cs:841.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:841.5,0) rectangle (axis cs:842.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:842.5,0) rectangle (axis cs:843.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:843.5,0) rectangle (axis cs:844.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:844.5,0) rectangle (axis cs:845.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:845.5,0) rectangle (axis cs:846.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:846.5,0) rectangle (axis cs:847.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:847.5,0) rectangle (axis cs:848.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:848.5,0) rectangle (axis cs:849.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:849.5,0) rectangle (axis cs:850.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:850.5,0) rectangle (axis cs:851.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:851.5,0) rectangle (axis cs:852.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:852.5,0) rectangle (axis cs:853.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:853.5,0) rectangle (axis cs:854.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:854.5,0) rectangle (axis cs:855.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:855.5,0) rectangle (axis cs:856.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:856.5,0) rectangle (axis cs:857.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:857.5,0) rectangle (axis cs:858.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:858.5,0) rectangle (axis cs:859.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:859.5,0) rectangle (axis cs:860.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:860.5,0) rectangle (axis cs:861.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:861.5,0) rectangle (axis cs:862.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:862.5,0) rectangle (axis cs:863.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:863.5,0) rectangle (axis cs:864.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:864.5,0) rectangle (axis cs:865.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:865.5,0) rectangle (axis cs:866.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:866.5,0) rectangle (axis cs:867.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:867.5,0) rectangle (axis cs:868.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:868.5,0) rectangle (axis cs:869.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:869.5,0) rectangle (axis cs:870.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:870.5,0) rectangle (axis cs:871.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:871.5,0) rectangle (axis cs:872.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:872.5,0) rectangle (axis cs:873.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:873.5,0) rectangle (axis cs:874.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:874.5,0) rectangle (axis cs:875.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:875.5,0) rectangle (axis cs:876.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:876.5,0) rectangle (axis cs:877.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:877.5,0) rectangle (axis cs:878.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:878.5,0) rectangle (axis cs:879.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:879.5,0) rectangle (axis cs:880.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:880.5,0) rectangle (axis cs:881.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:881.5,0) rectangle (axis cs:882.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:882.5,0) rectangle (axis cs:883.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:883.5,0) rectangle (axis cs:884.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:884.5,0) rectangle (axis cs:885.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:885.5,0) rectangle (axis cs:886.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:886.5,0) rectangle (axis cs:887.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:887.5,0) rectangle (axis cs:888.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:888.5,0) rectangle (axis cs:889.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:889.5,0) rectangle (axis cs:890.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:890.5,0) rectangle (axis cs:891.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:891.5,0) rectangle (axis cs:892.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:892.5,0) rectangle (axis cs:893.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:893.5,0) rectangle (axis cs:894.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:894.5,0) rectangle (axis cs:895.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:895.5,0) rectangle (axis cs:896.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:896.5,0) rectangle (axis cs:897.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:897.5,0) rectangle (axis cs:898.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:898.5,0) rectangle (axis cs:899.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:899.5,0) rectangle (axis cs:900.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:900.5,0) rectangle (axis cs:901.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:901.5,0) rectangle (axis cs:902.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:902.5,0) rectangle (axis cs:903.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:903.5,0) rectangle (axis cs:904.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:904.5,0) rectangle (axis cs:905.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:905.5,0) rectangle (axis cs:906.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:906.5,0) rectangle (axis cs:907.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:907.5,0) rectangle (axis cs:908.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:908.5,0) rectangle (axis cs:909.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:909.5,0) rectangle (axis cs:910.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:910.5,0) rectangle (axis cs:911.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:911.5,0) rectangle (axis cs:912.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:912.5,0) rectangle (axis cs:913.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:913.5,0) rectangle (axis cs:914.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:914.5,0) rectangle (axis cs:915.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:915.5,0) rectangle (axis cs:916.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:916.5,0) rectangle (axis cs:917.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:917.5,0) rectangle (axis cs:918.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:918.5,0) rectangle (axis cs:919.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:919.5,0) rectangle (axis cs:920.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:920.5,0) rectangle (axis cs:921.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:921.5,0) rectangle (axis cs:922.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:922.5,0) rectangle (axis cs:923.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:923.5,0) rectangle (axis cs:924.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:924.5,0) rectangle (axis cs:925.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:925.5,0) rectangle (axis cs:926.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:926.5,0) rectangle (axis cs:927.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:927.5,0) rectangle (axis cs:928.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:928.5,0) rectangle (axis cs:929.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:929.5,0) rectangle (axis cs:930.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:930.5,0) rectangle (axis cs:931.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:931.5,0) rectangle (axis cs:932.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:932.5,0) rectangle (axis cs:933.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:933.5,0) rectangle (axis cs:934.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:934.5,0) rectangle (axis cs:935.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:935.5,0) rectangle (axis cs:936.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:936.5,0) rectangle (axis cs:937.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:937.5,0) rectangle (axis cs:938.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:938.5,0) rectangle (axis cs:939.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:939.5,0) rectangle (axis cs:940.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:940.5,0) rectangle (axis cs:941.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:941.5,0) rectangle (axis cs:942.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:942.5,0) rectangle (axis cs:943.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:943.5,0) rectangle (axis cs:944.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:944.5,0) rectangle (axis cs:945.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:945.5,0) rectangle (axis cs:946.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:946.5,0) rectangle (axis cs:947.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:947.5,0) rectangle (axis cs:948.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:948.5,0) rectangle (axis cs:949.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:949.5,0) rectangle (axis cs:950.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:950.5,0) rectangle (axis cs:951.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:951.5,0) rectangle (axis cs:952.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:952.5,0) rectangle (axis cs:953.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:953.5,0) rectangle (axis cs:954.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:954.5,0) rectangle (axis cs:955.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:955.5,0) rectangle (axis cs:956.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:956.5,0) rectangle (axis cs:957.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:957.5,0) rectangle (axis cs:958.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:958.5,0) rectangle (axis cs:959.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:959.5,0) rectangle (axis cs:960.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:960.5,0) rectangle (axis cs:961.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:961.5,0) rectangle (axis cs:962.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:962.5,0) rectangle (axis cs:963.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:963.5,0) rectangle (axis cs:964.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:964.5,0) rectangle (axis cs:965.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:965.5,0) rectangle (axis cs:966.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:966.5,0) rectangle (axis cs:967.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:967.5,0) rectangle (axis cs:968.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:968.5,0) rectangle (axis cs:969.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:969.5,0) rectangle (axis cs:970.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:970.5,0) rectangle (axis cs:971.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:971.5,0) rectangle (axis cs:972.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:972.5,0) rectangle (axis cs:973.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:973.5,0) rectangle (axis cs:974.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:974.5,0) rectangle (axis cs:975.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:975.5,0) rectangle (axis cs:976.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:976.5,0) rectangle (axis cs:977.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:977.5,0) rectangle (axis cs:978.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:978.5,0) rectangle (axis cs:979.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:979.5,0) rectangle (axis cs:980.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:980.5,0) rectangle (axis cs:981.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:981.5,0) rectangle (axis cs:982.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:982.5,0) rectangle (axis cs:983.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:983.5,0) rectangle (axis cs:984.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:984.5,0) rectangle (axis cs:985.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:985.5,0) rectangle (axis cs:986.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:986.5,0) rectangle (axis cs:987.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:987.5,0) rectangle (axis cs:988.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:988.5,0) rectangle (axis cs:989.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:989.5,0) rectangle (axis cs:990.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:990.5,0) rectangle (axis cs:991.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:991.5,0) rectangle (axis cs:992.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:992.5,0) rectangle (axis cs:993.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:993.5,0) rectangle (axis cs:994.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:994.5,0) rectangle (axis cs:995.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:995.5,0) rectangle (axis cs:996.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:996.5,0) rectangle (axis cs:997.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:997.5,0) rectangle (axis cs:998.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:998.5,0) rectangle (axis cs:999.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:999.5,0) rectangle (axis cs:1000.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:1000.5,0) rectangle (axis cs:1001.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:1001.5,0) rectangle (axis cs:1002.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:1002.5,0) rectangle (axis cs:1003.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:1003.5,0) rectangle (axis cs:1004.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:1004.5,0) rectangle (axis cs:1005.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:1005.5,0) rectangle (axis cs:1006.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:1006.5,0) rectangle (axis cs:1007.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:1007.5,0) rectangle (axis cs:1008.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:1008.5,0) rectangle (axis cs:1009.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:1009.5,0) rectangle (axis cs:1010.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:1010.5,0) rectangle (axis cs:1011.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:1011.5,0) rectangle (axis cs:1012.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:1012.5,0) rectangle (axis cs:1013.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:1013.5,0) rectangle (axis cs:1014.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:1014.5,0) rectangle (axis cs:1015.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:1015.5,0) rectangle (axis cs:1016.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:1016.5,0) rectangle (axis cs:1017.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:1017.5,0) rectangle (axis cs:1018.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:1018.5,0) rectangle (axis cs:1019.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:1019.5,0) rectangle (axis cs:1020.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:1020.5,0) rectangle (axis cs:1021.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:1021.5,0) rectangle (axis cs:1022.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:1022.5,0) rectangle (axis cs:1023.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:1023.5,0) rectangle (axis cs:1024.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:1024.5,0) rectangle (axis cs:1025.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:1025.5,0) rectangle (axis cs:1026.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:1026.5,0) rectangle (axis cs:1027.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:1027.5,0) rectangle (axis cs:1028.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:1028.5,0) rectangle (axis cs:1029.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:1029.5,0) rectangle (axis cs:1030.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:1030.5,0) rectangle (axis cs:1031.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:1031.5,0) rectangle (axis cs:1032.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:1032.5,0) rectangle (axis cs:1033.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:1033.5,0) rectangle (axis cs:1034.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:1034.5,0) rectangle (axis cs:1035.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:1035.5,0) rectangle (axis cs:1036.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:1036.5,0) rectangle (axis cs:1037.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:1037.5,0) rectangle (axis cs:1038.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:1038.5,0) rectangle (axis cs:1039.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:1039.5,0) rectangle (axis cs:1040.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:1040.5,0) rectangle (axis cs:1041.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:1041.5,0) rectangle (axis cs:1042.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:1042.5,0) rectangle (axis cs:1043.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:1043.5,0) rectangle (axis cs:1044.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:1044.5,0) rectangle (axis cs:1045.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:1045.5,0) rectangle (axis cs:1046.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:1046.5,0) rectangle (axis cs:1047.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:1047.5,0) rectangle (axis cs:1048.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:1048.5,0) rectangle (axis cs:1049.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:1049.5,0) rectangle (axis cs:1050.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:1050.5,0) rectangle (axis cs:1051.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:1051.5,0) rectangle (axis cs:1052.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:1052.5,0) rectangle (axis cs:1053.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:1053.5,0) rectangle (axis cs:1054.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:1054.5,0) rectangle (axis cs:1055.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:1055.5,0) rectangle (axis cs:1056.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:1056.5,0) rectangle (axis cs:1057.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:1057.5,0) rectangle (axis cs:1058.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:1058.5,0) rectangle (axis cs:1059.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:1059.5,0) rectangle (axis cs:1060.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:1060.5,0) rectangle (axis cs:1061.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:1061.5,0) rectangle (axis cs:1062.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:1062.5,0) rectangle (axis cs:1063.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:1063.5,0) rectangle (axis cs:1064.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:1064.5,0) rectangle (axis cs:1065.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:1065.5,0) rectangle (axis cs:1066.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:1066.5,0) rectangle (axis cs:1067.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:1067.5,0) rectangle (axis cs:1068.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:1068.5,0) rectangle (axis cs:1069.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:1069.5,0) rectangle (axis cs:1070.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:1070.5,0) rectangle (axis cs:1071.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:1071.5,0) rectangle (axis cs:1072.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:1072.5,0) rectangle (axis cs:1073.5,0);
\draw[draw=none,fill=steelblue31119180] (axis cs:1073.5,0) rectangle (axis cs:1074.5,1);
\end{axis}

\end{tikzpicture}
